<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>
		body{
			background:transparent;
			padding:0px;
			margin:0px;
		}
		.jssor-main{
			position: relative;
			margin: 0 auto;
			top: 0px;
			left: 0px;
			width: 700px;
			height: 500px;
			overflow: hidden;
			visibility: hidden;
		}
		.jssor-loading{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		.jssor-spiner{
			position:absolute;
			display:block;
			background:url('img/loading.gif') no-repeat center center;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
		}
		.jssor-slides{
			cursor: default;
			position: relative;
			top: 0px;
			left: 0px;
			width: 700px;
			height: 500px;
			overflow: hidden;
		}

		/* jssor slider arrow navigator */
		.jssora-l, .jssora-r{
			display: block;
			position: absolute;
			cursor: pointer;
			overflow: hidden;
			width:20%;
			height:100%;
		}
		.jssora-l {left:0px;}
		.jssora-r {right:0px;}
		.jssora-l div, .jssora-r div{
			/* size of arrow element */
			width:35px;
			height:35px;
			margin-top: 150%;
		}
		.jssora-l div{
			margin-left:10px;
			background: url('img/prev_button.png') no-repeat;
		}
		.jssora-r div{
			float: right;
			margin-right:10px;
			background: url('img/next_button.png') no-repeat;
		}
		.jssora-l:hover div{
			background: url('img/prev_button_hover.png') no-repeat;
		}
		.jssora-r:hover div{
			background: url('img/next_button_hover.png') no-repeat;
		}

		/* jssor slider thumbnail navigator skin 03 css */
		/*
		.jssort .p			(normal)
		.jssort .p:hover	(normal mouseover)
		.jssort .pav		(active)
		.jssort .pdn		(mousedown)
		*/
		.jssort{
			position:absolute;
			left:0px;
			bottom:0px;
			width:700px;
			height:100px;
			z-index: 999;
		}
		.jssort .p {
			position: absolute;
			top: 0;
			left: 0;
			width: 122px;
			height: 82px;
		}
		
		.jssort .t {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}
		
		.jssort .w, .jssort .pav:hover .w {
			position: absolute;
			width: 120px;
			height: 80px;
			border: #fad694 1px solid;
			box-sizing: content-box;
		}
		
		.jssort .pdn .w, .jssort .pav .w {
			border: #776648 1px solid;
		}
		
		.jssort .c {
			position: absolute;
			top: 0;
			left: 0;
			width: 122px;
			height: 82px;
			background-color: #000;
		
			filter: alpha(opacity=70);
			opacity: .70;
			transition: opacity .6s;
			-moz-transition: opacity .6s;
			-webkit-transition: opacity .6s;
			-o-transition: opacity .6s;
		}
		.jssort .p:hover .c, .jssort .pav .c {
			filter: alpha(opacity=0);
			opacity: 0;
		}
		.jssor-overlay{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background-color: #000;
			filter:alpha(opacity=70.0);
			opacity:0.7;
		}
		* html .jssort .w {
		/* ie quirks mode adjust */
			width: 122px;
			height: 82px;
		}
	</style>
</head>
<body>

	<!-- #region Jssor Slider Begin -->
	<div id="jssor_1" class="jssor-main">
		<!-- Loading Screen -->
		<div data-u="loading" class="jssor-loading">
			<div class="jssor-overlay"></div>
			<div class="jssor-spiner"></div>
		</div>
		<div data-u="slides" class="jssor-slides">
			<div>
				<img data-u="image" src="img/hotel/1-1.jpg" />
				<img data-u="thumb" src="img/hotel/1-1.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-2.jpg" />
				<img data-u="thumb" src="img/hotel/1-2.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-3.jpg" />
				<img data-u="thumb" src="img/hotel/1-3.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-4.jpg" />
				<img data-u="thumb" src="img/hotel/1-4.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-5.jpg" />
				<img data-u="thumb" src="img/hotel/1-5.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-6.jpg" />
				<img data-u="thumb" src="img/hotel/1-6.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-7.jpg" />
				<img data-u="thumb" src="img/hotel/1-7.jpg" />
			</div>
			<div>
				<img data-u="image" src="img/hotel/1-8.jpg" />
				<img data-u="thumb" src="img/hotel/1-8.jpg" />
			</div>
		</div>
		<!-- Thumbnail Navigator -->
		<div u="thumbnavigator" class="jssort" data-autocenter="1">
			<div class="jssor-overlay"></div>
			<!-- Thumbnail Item Skin Begin -->
			<div u="slides">
				<div u="prototype" class="p">
					<div class="w">
						<div u="thumbnailtemplate" class="t"></div>
					</div>
					<div class="c"></div>
				</div>
			</div>
			<!-- Thumbnail Item Skin End -->
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora-l" data-autocenter="2">
			<div></div>
		</span>
		<span data-u="arrowright" class="jssora-r" data-autocenter="2">
			<div></div>
		</span>
	</div>

	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/jssor.slider.min.js"></script>
	<!-- use jssor.slider.debug.js instead for debug -->
	<script>
		var hash = window.location.hash,
			splited = hash.split('/');
		if(splited[1] !== '' && splited[2] !== '' && splited[3] !== ''){
			var limit = parseInt(splited[3]),
				imgHtml = '';
			for (var i = 1; i <= limit; i++) {
				imgHtml += '<div>'+
							'<img data-u="image" src="img/'+splited[1]+'/'+splited[2]+'-'+i+'.jpg" />'+
							'<img data-u="thumb" src="img/'+splited[1]+'/'+splited[2]+'-'+i+'.jpg" />'+
						'</div>';
			};
			$('.jssor-slides').html(imgHtml);
		}

		$(function () {
			var jssor_1_SlideshowTransitions = [
				{$Duration:1200,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
				{$Duration:1200,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
			];
			
			var jssor_1_options = {
				$AutoPlay: false,
				$SlideshowOptions: {
					$Class: $JssorSlideshowRunner$,
					$Transitions: jssor_1_SlideshowTransitions,
					$TransitionsOrder: 1
				},
				$ArrowNavigatorOptions: {
					$Class: $JssorArrowNavigator$
				},
				$ThumbnailNavigatorOptions: {
					$Class: $JssorThumbnailNavigator$,
					$Cols: 6,
					$SpacingX: 3,
					$SpacingY: 3,
					$Align: 260,
				}
			};
			
			var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
			
			//responsive code begin
			//you can remove responsive code if you don't want the slider scales while window resizing
			function ScaleSlider() {
				var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
				if (refSize) {
					refSize = Math.min(refSize, 800);
					jssor_1_slider.$ScaleWidth(refSize);
				}
				else {
					window.setTimeout(ScaleSlider, 30);
				}
			}
			ScaleSlider();
			$Jssor$.$AddEvent(window, "load", ScaleSlider);
			$Jssor$.$AddEvent(window, "resize", ScaleSlider);
			$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
			//responsive code end
		})
		
	</script>
	<!-- #endregion Jssor Slider End -->
</body>
</html>
